url=https://chrisvanpatten.fly.dev
database__client=mysql
database__connection__host=chrisvanpatten-mysql.internal
database__connection__user=ghost
database__connection__password=***************************************
database__connection__database=ghost
database__connection__port=3306
